PORT=3000
APP_ENV=dev
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=vendure
DB_USER=vendure
DB_PASSWORD=vendure_dev_password
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_FORCE_PATH_STYLE=
ADMIN_API_PATH=admin-api
SHOP_API_PATH=shop-api
ADMIN_UI_PATH=admin
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
